[gd_scene load_steps=16 format=3 uid="uid://b4g5dqavcjk5v"]

[ext_resource type="Texture2D" uid="uid://ljaoq7j3vhqf" path="res://addons/Kenney Particles/spark_04.png" id="1_r4qcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i53ac"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_r4qcw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_a3d81"]
_data = [Vector2(0, 1), 0.0, -1.13196, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ivkck"]
curve = SubResource("Curve_a3d81")

[sub_resource type="Curve" id="Curve_2y7qw"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ll205"]
curve = SubResource("Curve_2y7qw")

[sub_resource type="Curve" id="Curve_oatn7"]
max_value = 2.0
_data = [Vector2(0, 1.31813), 0.0, 0.0, 0, 0, Vector2(0.47381, 0.858609), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cbfyv"]
curve = SubResource("Curve_oatn7")

[sub_resource type="Curve" id="Curve_g3jxa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_11orf"]
curve = SubResource("Curve_g3jxa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wm5n0"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_ll205")
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_max = 0.1
radial_velocity_min = 0.5
radial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_11orf")
color = Color(0.61, 0.9675, 1, 1)
alpha_curve = SubResource("CurveTexture_ivkck")
emission_curve = SubResource("CurveTexture_cbfyv")

[sub_resource type="QuadMesh" id="QuadMesh_v16ur"]

[sub_resource type="Animation" id="Animation_pyfbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f2o3j"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpiqn"]
_data = {
"RESET": SubResource("Animation_pyfbp"),
"default": SubResource("Animation_f2o3j")
}

[node name="ElectricImpact" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_i53ac")
emitting = false
amount = 15
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_wm5n0")
draw_pass_1 = SubResource("QuadMesh_v16ur")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.509804, 0.713726, 1, 1)
light_energy = 2.5
light_volumetric_fog_energy = 5.0
omni_range = 13.0
omni_attenuation = 1.6245

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kpiqn")
}
autoplay = "default"
