[gd_scene load_steps=33 format=3 uid="uid://bf7bey85bu60m"]

[ext_resource type="Script" path="res://magic/projectile.gd" id="1_d4oqj"]
[ext_resource type="PackedScene" uid="uid://b38uane1ahnxi" path="res://magic/fire_explosion.tscn" id="2_a075k"]
[ext_resource type="Shader" uid="uid://cubgxwrfuva4n" path="res://shaders/lava.tres" id="3_rgw33"]
[ext_resource type="Texture2D" uid="uid://blw6a0v01ea0l" path="res://addons/Kenney Particles/flame_06.png" id="4_423qb"]
[ext_resource type="Texture2D" uid="uid://b31f1sq81tlnq" path="res://addons/Kenney Particles/fire_02.png" id="5_muhqr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_145s8"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ty3l6"]
render_priority = 0
shader = ExtResource("3_rgw33")
shader_parameter/Speed = 0.2
shader_parameter/Height = 0.05
shader_parameter/Albedo = Color(1.3, 0.5, 0, 1)
shader_parameter/Alpha = 1.0
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 1.0
shader_parameter/Emission = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_gjjg0"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dh6u"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_423qb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_cc12q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.302605, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_atrld"]
curve = SubResource("Curve_cc12q")

[sub_resource type="Curve" id="Curve_2dtjd"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2behb"]
curve = SubResource("Curve_2dtjd")

[sub_resource type="Curve" id="Curve_0nmw7"]
max_value = 2.0
_data = [Vector2(0, 1.01398), 0.0, 0.0, 0, 0, Vector2(1, 1.00782), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6nrx2"]
curve = SubResource("Curve_0nmw7")

[sub_resource type="Curve" id="Curve_ifo0i"]
_data = [Vector2(0, 0.242), 0.0, 0.0, 0, 0, Vector2(0.258517, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.272813), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u0vm7"]
curve = SubResource("Curve_ifo0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_21ebb"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_2behb")
orbit_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
linear_accel_max = 1.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_u0vm7")
color = Color(1, 0.533333, 0, 1)
alpha_curve = SubResource("CurveTexture_atrld")
emission_curve = SubResource("CurveTexture_6nrx2")

[sub_resource type="QuadMesh" id="QuadMesh_68x7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v82k7"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_muhqr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xbqqm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.298597, 0.494667), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_co4fx"]
curve = SubResource("Curve_xbqqm")

[sub_resource type="Curve" id="Curve_mjwqh"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uxkdh"]
curve = SubResource("Curve_mjwqh")

[sub_resource type="Curve" id="Curve_n0m8i"]
max_value = 2.0
_data = [Vector2(0, 1.01398), 0.0, 0.0, 0, 0, Vector2(1, 1.00782), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ajijp"]
curve = SubResource("Curve_n0m8i")

[sub_resource type="Curve" id="Curve_covt3"]
_data = [Vector2(0.258517, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.272813), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wyqdr"]
curve = SubResource("Curve_covt3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grkae"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_uxkdh")
orbit_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
linear_accel_max = 1.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wyqdr")
color = Color(1, 0.533333, 0, 1)
alpha_curve = SubResource("CurveTexture_co4fx")
emission_curve = SubResource("CurveTexture_ajijp")

[sub_resource type="Animation" id="Animation_y0q4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D A:interp_to_end")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b640y"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D A:interp_to_end")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sl4d2"]
_data = {
"RESET": SubResource("Animation_y0q4c"),
"death": SubResource("Animation_b640y")
}

[node name="FireMagic" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0592327, 0, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_d4oqj")
impact_prefab = ExtResource("2_a075k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_145s8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ty3l6")
mesh = SubResource("SphereMesh_gjjg0")

[node name="GPUParticles3D A" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_4dh6u")
amount = 10
process_material = SubResource("ParticleProcessMaterial_21ebb")
draw_pass_1 = SubResource("QuadMesh_68x7l")

[node name="GPUParticles3D B" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_v82k7")
amount = 10
process_material = SubResource("ParticleProcessMaterial_grkae")
draw_pass_1 = SubResource("QuadMesh_68x7l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.787667, 0.02, 1)
light_volumetric_fog_energy = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sl4d2")
}
