[gd_scene load_steps=21 format=3 uid="uid://bpp2wsrj55csf"]

[ext_resource type="Script" path="res://magic/projectile.gd" id="1_jvxdw"]
[ext_resource type="Texture2D" uid="uid://ioucs3k17of3" path="res://addons/Kenney Particles/star_07.png" id="1_wd560"]
[ext_resource type="PackedScene" uid="uid://cjjuxk7jbv1vn" path="res://magic/green_magic_impact.tscn" id="2_7u0em"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bq640"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n364n"]
albedo_color = Color(0.858824, 1, 0.85098, 1)
emission_enabled = true
emission = Color(0.133333, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nhd37"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr2yc"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_wd560")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_fh1oa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.562091, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3rt5i"]
curve = SubResource("Curve_fh1oa")

[sub_resource type="Curve" id="Curve_64mk7"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fa22r"]
curve = SubResource("Curve_64mk7")

[sub_resource type="Curve" id="Curve_u3wij"]
max_value = 2.0
_data = [Vector2(0, 0.992018), 0.0, 0.0, 0, 0, Vector2(0.495238, 0.717788), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fh3fj"]
curve = SubResource("Curve_u3wij")

[sub_resource type="Curve" id="Curve_b7mca"]
max_value = 2.0
_data = [Vector2(0, 1.27909), 0.0, 0.0, 0, 0, Vector2(0.198257, 0.9759), 0.0, 0.0, 0, 0, Vector2(0.503268, 0.982638), 0.0, 0.0, 0, 0, Vector2(1, 0.389738), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xnk7q"]
curve = SubResource("Curve_b7mca")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4ku8"]
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("CurveTexture_fa22r")
angular_velocity_min = -30.0
angular_velocity_max = 30.0
orbit_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0
scale_curve = SubResource("CurveTexture_xnk7q")
color = Color(0, 1.5, 0.5, 1)
alpha_curve = SubResource("CurveTexture_3rt5i")
emission_curve = SubResource("CurveTexture_fh3fj")

[sub_resource type="QuadMesh" id="QuadMesh_68x7l"]

[sub_resource type="Animation" id="Animation_y0q4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D:interp_to_end")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b640y"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D:interp_to_end")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sl4d2"]
_data = {
"RESET": SubResource("Animation_y0q4c"),
"death": SubResource("Animation_b640y")
}

[node name="GreenMagic" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0592327, 0, 0)
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_jvxdw")
impact_prefab = ExtResource("2_7u0em")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bq640")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n364n")
mesh = SubResource("SphereMesh_nhd37")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_rr2yc")
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_l4ku8")
draw_pass_1 = SubResource("QuadMesh_68x7l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.247059, 1, 0.0196078, 1)
light_volumetric_fog_energy = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sl4d2")
}
