[gd_scene load_steps=5 format=3 uid="uid://bnqraan1uevu3"]

[ext_resource type="Script" path="res://wands/items/wand_item.gd" id="1_b1mlt"]
[ext_resource type="Resource" uid="uid://qh6k3rgyrpku" path="res://wands/types/skeleton_wand.tres" id="2_66i8s"]
[ext_resource type="PackedScene" uid="uid://cahxpfndxtq5p" path="res://wands/models/skeleton_staff.tscn" id="3_sds8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0sari"]
size = Vector3(0.537109, 0.141602, 2.14551)

[node name="WandItemSkeleton" type="Node3D"]
script = ExtResource("1_b1mlt")
wand_type = ExtResource("2_66i8s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0936677, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.215332)
shape = SubResource("BoxShape3D_0sari")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255399, 0)
light_color = Color(1, 0.466667, 0, 1)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 2.0
omni_attenuation = 0.138696

[node name="Skeleton_Staff2" parent="." instance=ExtResource("3_sds8m")]
transform = Transform3D(0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, -0.0392758, 0, 0.018738)
