[gd_scene load_steps=3 format=3 uid="uid://dele1m1uswpm6"]

[ext_resource type="PackedScene" uid="uid://byytiv0x8wro2" path="res://addons/KayKit Adventurers/Characters/Mage.glb" id="1_e8moi"]

[sub_resource type="BoxMesh" id="BoxMesh_rhesf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TestRemote" type="Node3D"]

[node name="PseudoCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62072, 1.66056, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PseudoCamera"]
mesh = SubResource("BoxMesh_rhesf")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PseudoCamera"]
remote_path = NodePath("../../ModelHolder")
update_position = false
update_scale = false

[node name="ModelHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.661, 0)

[node name="Mage" parent="ModelHolder" instance=ExtResource("1_e8moi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.661, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.381036, 0.241598, -0.892436, 0, 0.965255, 0.261311, 0.92456, -0.099569, 0.367797, -7.50209, 3.61535, 3.06468)
