[gd_scene load_steps=18 format=3 uid="uid://c6nfo5ipbfkic"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1imvo"]
[ext_resource type="PackedScene" uid="uid://bvx8hdty1a468" path="res://player/mage.tscn" id="2_lq8nc"]
[ext_resource type="PackedScene" uid="uid://bpp2wsrj55csf" path="res://magic/green_magic.tscn" id="2_lsjw4"]
[ext_resource type="PackedScene" uid="uid://bvqfate4o5xj5" path="res://components/life_component.tscn" id="4_mmf5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bowlj"]
radius = 0.543845

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdat0"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwyqb"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nchb"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psox6"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yb05"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24t7o"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3gvev"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hdat0")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bwyqb")
blend_point_1/pos = Vector2(-2, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4nchb")
blend_point_2/pos = Vector2(2, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_psox6")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_2yb05")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_24t7o")
blend_point_5/pos = Vector2(0, 0.3)
min_space = Vector2(-2, -1)
max_space = Vector2(2, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qluwx"]
animation = &"Spellcast_Quick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sveop"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbmiu"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6cjsc"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0nkyr"]
states/End/position = Vector2(572.667, 101.407)
states/Movement/node = SubResource("AnimationNodeBlendSpace2D_3gvev")
states/Movement/position = Vector2(363.333, 101.111)
states/Spellcast/node = SubResource("AnimationNodeAnimation_qluwx")
states/Spellcast/position = Vector2(362.345, 204.741)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_sveop"), "Spellcast", "Movement", SubResource("AnimationNodeStateMachineTransition_jbmiu"), "Movement", "Spellcast", SubResource("AnimationNodeStateMachineTransition_6cjsc")]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model") groups=["friendly"]]
floor_stop_on_slope = false
floor_max_angle = 1.22173
script = ExtResource("1_1imvo")
model = NodePath("Camera/Mage")
magic_prefab = ExtResource("2_lsjw4")
projectile_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bowlj")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43124, -0.00013271)

[node name="Mage" parent="Camera" instance=ExtResource("2_lq8nc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.954121, -0.0276987)

[node name="Skeleton3D" parent="Camera/Mage/Rig" index="0"]
bones/0/rotation = Quaternion(-4.90962e-11, 0.0014268, 8.50369e-11, 0.999999)
bones/1/position = Vector3(-1.01855e-24, 0.383856, 4.27212e-18)
bones/1/rotation = Quaternion(0.000272358, 0.0425493, -0.000201323, 0.999094)
bones/2/rotation = Quaternion(-0.000103889, -0.000472296, -2.08909e-05, 1)
bones/3/rotation = Quaternion(0.000178525, -0.000422911, 0.000374058, 1)
bones/4/position = Vector3(0.211971, 0.134088, -0.000123945)
bones/4/rotation = Quaternion(-0.558903, -0.0582681, -0.638052, 0.526424)
bones/5/rotation = Quaternion(-1.04181e-09, -5.46053e-08, -0.5062, 0.862416)
bones/7/rotation = Quaternion(-0.321393, -0.328682, 0.147082, 0.875809)
bones/8/rotation = Quaternion(0.0011828, -0.000471931, -0.705602, 0.708607)
bones/11/position = Vector3(-0.211973, 0.134089, -0.000124493)
bones/11/rotation = Quaternion(-0.616349, 0.0793965, 0.614381, 0.486154)
bones/12/rotation = Quaternion(3.3858e-08, 5.54642e-08, 0.527261, 0.849703)
bones/14/rotation = Quaternion(-0.319799, 0.305348, -0.227139, 0.867698)
bones/15/position = Vector3(-8.34815e-10, 0.0961251, -0.0575001)
bones/15/rotation = Quaternion(0.00169132, 0.00187446, 0.705341, 0.708864)
bones/18/rotation = Quaternion(-4.07834e-05, -0.0307393, 0.000169147, 0.999527)
bones/21/position = Vector3(0.170945, 0.113587, -0.000119052)
bones/21/rotation = Quaternion(0.992849, 0.0820662, 0.0748483, 0.0437468)
bones/22/rotation = Quaternion(0.283956, 6.49733e-08, -1.98845e-07, 0.958837)
bones/23/rotation = Quaternion(-0.564384, -0.20417, 0.055266, 0.797954)
bones/24/rotation = Quaternion(-3.02866e-08, 0.920087, -0.391713, 6.94755e-08)
bones/25/position = Vector3(-0.170945, 0.113587, 0.00011908)
bones/25/rotation = Quaternion(0.995209, -0.0305049, 0.030372, 0.0877852)
bones/26/rotation = Quaternion(0.350243, -6.21681e-08, 2.42473e-07, 0.936659)
bones/27/rotation = Quaternion(-0.594869, 0.112395, -0.0138117, 0.795806)
bones/28/rotation = Quaternion(3.04005e-08, 0.920027, -0.391856, -6.95187e-08)
bones/29/position = Vector3(0.170945, 0.292536, 0.576038)
bones/30/position = Vector3(0.201755, 0.0257771, 0.20416)
bones/30/rotation = Quaternion(-0.706522, -7.05707e-08, -7.04754e-08, 0.707692)
bones/31/position = Vector3(1.94581e-08, 0.362833, -2.42861e-15)
bones/31/rotation = Quaternion(9.52729e-09, 1.75548e-09, 0.986106, -0.16612)
bones/34/rotation = Quaternion(1, -3.95059e-11, 1.94709e-07, 5.07526e-12)
bones/36/position = Vector3(-0.170945, 0.292536, 0.576038)
bones/37/position = Vector3(-0.170945, 0.0259043, 0.242529)
bones/37/rotation = Quaternion(-0.70184, -7.11055e-08, -6.99347e-08, 0.712335)
bones/38/position = Vector3(1.94581e-08, 0.362833, 2.42861e-15)
bones/38/rotation = Quaternion(-5.73682e-09, 6.33092e-10, 0.99495, 0.100371)
bones/43/position = Vector3(0.455236, 1.1032, -0.590388)
bones/43/rotation = Quaternion(-0.707107, -0.000336346, -0.000336346, 0.707107)
bones/44/position = Vector3(0.520334, 0.784563, -0.0566968)
bones/44/rotation = Quaternion(0.794596, 0.00270583, 0.60713, 0.00176628)
bones/45/position = Vector3(-0.452838, 1.10375, -0.59264)
bones/45/rotation = Quaternion(-0.707107, -0.000336346, -0.000336346, 0.707107)
bones/46/position = Vector3(-0.510776, 0.784501, 0.0580358)
bones/46/rotation = Quaternion(-0.759081, 0.00221282, 0.650992, -0.00078921)

[node name="Spellbook" parent="Camera/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.00328131, 0.964435, 0.264299, -0.999992, 0.00367368, -0.000986574, -0.00192289, -0.264293, 0.964439, 0.579003, 0.633805, 0.237342)

[node name="Spellbook_open" parent="Camera/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.00328131, 0.964435, 0.264299, -0.999992, 0.00367368, -0.000986574, -0.00192289, -0.264293, 0.964439, 0.547194, 0.633924, 0.121269)

[node name="1H_Wand" parent="Camera/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.000652373, -0.153562, 0.988138, 0.999999, 0.00101168, -0.000503863, -0.000921994, 0.988137, 0.153562, -0.491324, 0.637425, 0.107243)

[node name="2H_Staff" parent="Camera/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.000652373, -0.153562, 0.988138, 0.999999, 0.00101168, -0.000503863, -0.000921994, 0.988137, 0.153562, -0.491324, 0.637425, 0.107243)

[node name="Mage_Hat" parent="Camera/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.999695, -0.00697757, 0.0236982, 0.000622731, 0.966096, 0.258183, -0.0246962, -0.25809, 0.965805, -0.000149116, 1.76229, 0.000782014)

[node name="Mage_Cape" parent="Camera/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996288, -0.000264002, 0.0860808, 0.000326348, 1, -0.000710209, -0.0860806, 0.000735665, 0.996288, 0.000186645, 1.19407, 0.000398012)

[node name="Raycast" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Camera/Mage")
tree_root = SubResource("AnimationNodeStateMachine_0nkyr")
anim_player = NodePath("../Camera/Mage/AnimationPlayer")
parameters/Movement/blend_position = Vector2(-0.00544953, 0.00327873)

[node name="LifeComponent" parent="." instance=ExtResource("4_mmf5w")]

[editable path="Camera/Mage"]
